<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F9FA">

    <!-- Encabezado -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eventos y Jornadas 🐾"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:padding="20dp" />

    <!-- Descripción -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conoce nuestras próximas actividades"
        android:textSize="16sp"
        android:textColor="#666666"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="15dp" />

    <!-- Lista de tarjetas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEventos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp"
        android:clipToPadding="false" />

</LinearLayout>
